const age = prompt('Введите ваш возраст: ');
const start = 18;
const end = 30;

// с использованием оператора НЕ

if (!(age >= start && age <= end)) {
  alert(`Возвраст - ${age}, НЕ соответсвуют нашим требованиям `);
} else {
  alert(`Возвраст - ${age}, Отлично подходит`);
}


// без использования оператора НЕ

if (age < start || age > end) {
    alert(`Возвраст - ${age}, НЕ соответсвуют нашим требованиям`);
} else {
  alert(`Возвраст - ${age}, Отлично подходит`);
}

